# lynx-server

./: .gitignore  docker-compose.yml  pom.xml  requests.txt
ps-server-app/: pom.xml
ps-server-app/src/main/java/org/peerstock/server/: Application.java
ps-server-app/src/main/java/org/peerstock/server/configuration/: ApplicationConfiguration.java
ps-server-app/src/main/java/org/peerstock/server/controller/: RegistrationController.java  UserController.java
ps-server-app/src/main/resources/: application.properties  logback.xml
ps-server-app/src/main/resources/db/migration/: V1__init_db.sql  V2__alter_user_table.sql  V3__add_domain.sql  V4__change_domain.sql
ps-server-domain/: pom.xml
ps-server-domain/src/main/java/org/peerstock/server/converter/: AbstractConverter.java  Converter.java  UserConverter.java
ps-server-domain/src/main/java/org/peerstock/server/domain/: AuthToken.java  Domain.java  LoginUser.java  Role.java  User.java
ps-server-domain/src/main/java/org/peerstock/server/dto/: UserAddDomainDto.java  UserDto.java  UserRegistrationDto.java
ps-server-domain/src/main/java/org/peerstock/server/repository/: DomainRepository.java  RoleRepository.java  UserRepository.java
ps-server-filestorage/: pom.xml
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/: FileStorageConfiguration.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/configuration/: MongoConfiguration.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/controller/: LargeFileController.java  SmallFileController.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/domain/: LargeFile.java  SmallFile.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/dto/: SmallFileDto.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/repository/: SmallFileRepository.java
ps-server-filestorage/src/main/java/org/peerstock/server/filestorage/service/: LargeFileService.java  SmallFileService.java
ps-server-security/: pom.xml
ps-server-security/src/main/java/org/peerstock/server/configuration/: PsSecurityConfiguration.java  RestConfiguration.java
ps-server-security/src/main/java/org/peerstock/server/controller/: AuthenticationController.java
ps-server-security/src/main/java/org/peerstock/server/filter/: JwtAuthenticationFilter.java
ps-server-security/src/main/java/org/peerstock/server/security/: JwtAuthenticationEntryPoint.java
ps-server-security/src/main/java/org/peerstock/server/util/: JwtTokenUtil.java
ps-server-services/: pom.xml
ps-server-services/src/main/java/org/peerstock/server/service/: DomainService.java  UserService.java
ps-server-test/: pom.xml
ps-server-test/src/test/java/org/peerstock/server/test/: PsServerApplicationTests.java
ps-server-test/src/test/java/org/peerstock/server/test/security/: SecurityTest.java
ps-server-test/src/test/java/org/peerstock/server/test/user/: UserControllerTest.java
ps-server-test/src/test/java/org/peerstock/server/test/util/: ControllerIntegrationTest.java  IntegrationTest.java  PsServerPostgresqlContainer.java
ps-server-test/src/test/resources/: application.properties
