spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/peerstock
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

flyway.url=jdbc:postgresql://localhost:5432/peerstock
flyway.outOfOrder=true

## FTP Integration
ftp1.username=admin
ftp1.password=admin
ftp1.port=7777
ftp1.host=localhost

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true